--- pciutils-3.4.1/Makefile.orig	2016-01-25 14:55:20.782821000 -0800
+++ pciutils-3.4.1/Makefile	2016-01-25 14:55:37.848682000 -0800
@@ -2,7 +2,7 @@
 # (c) 1998--2016 Martin Mares <mj@ucw.cz>
 
 OPT=-O2
-CFLAGS=$(OPT) -Wall -W -Wno-parentheses -Wstrict-prototypes -Wmissing-prototypes
+CFLAGS+=$(OPT) -Wall -W -Wno-parentheses -Wstrict-prototypes -Wmissing-prototypes
 
 VERSION=3.4.1
 DATE=2016-01-03
--- pciutils-3.5.6/lib/configure.old	2019-12-11 10:22:45.984322946 +0200
+++ pciutils-3.5.6/lib/configure	2019-12-11 10:23:03.269934975 +0200
@@ -56,7 +56,7 @@
 LIBEXT=so
 
 case $sys in
-	linux*)
+	linux* | rdk)
 		echo_n " sysfs proc"
 		echo >>$c '#define PCI_HAVE_PM_LINUX_SYSFS'
 		echo >>$c '#define PCI_HAVE_PM_LINUX_PROC'
