diff -urN orig_e2fsprogs-1.45.6/Makefile.in  e2fsprogs-1.45.6/Makefile.in
--- orig_e2fsprogs-1.45.6/Makefile.in	2020-03-21 12:24:04.000000000 +0800
+++ e2fsprogs-1.45.6/Makefile.in	2020-06-29 13:57:09.165017427 +0800
@@ -34,7 +34,6 @@
 all:: subs
 	$(MAKE) libs
 @ALL_CMT@	$(MAKE) progs
-@ALL_CMT@	$(MAKE) docs
 
 subs: $(DEP_SUBSTITUTE)
 	@for i in $(SUBS) ; do if test -d `dirname $$i` ; \
@@ -50,29 +49,14 @@
 rpm:
 	sh contrib/build-rpm
 
-docs:
-	-@test -d doc && cd doc && $(MAKE) libext2fs.info
-
-install-doc-libs:
-	-@test -d doc && cd doc && $(MAKE) install-doc-libs
-
-uninstall-doc-libs:
-	-@test -d doc && cd doc && $(MAKE) uninstall-doc-libs
-
-clean-doc:
-	-@test -d doc && cd doc && $(MAKE) clean
-
-distclean-doc:
-	-test -d doc && cd doc && $(MAKE) distclean
-
 install: subs all-libs-recursive install-progs-recursive \
-  install-shlibs-libs-recursive install-doc-libs
+  install-shlibs-libs-recursive
 @SUBSET_CMT@	$(MAKE) install-libs
 
 install-strip: subs all-libs-recursive install-strip-progs-recursive \
-  install-shlibs-strip-libs-recursive install-doc-libs
+  install-shlibs-strip-libs-recursive
 
-uninstall: uninstall-progs-recursive uninstall-shlibs-libs-recursive uninstall-doc-libs
+uninstall: uninstall-progs-recursive uninstall-shlibs-libs-recursive
 
 install-libs: install-libs-recursive
 
@@ -121,10 +105,10 @@
 
 mostlyclean: mostlyclean-recursive mostlyclean-local
 
-clean:: clean-recursive clean-local clean-doc
+clean:: clean-recursive clean-local
 	$(RM) -f $(SUBS) 
 
-distclean: distclean-doc distclean-recursive
+distclean: distclean-recursive
 	$(RM) -rf autom4te.cache ext2ed/Makefile po/stamp-po \
 		asm_types.h config.log public_config.h parse-types.log
 	$(MAKE) distclean-local 
