<PUBLISH>
--- a/targets/96858GWO/96858GWO
+++ b/targets/96858GWO/96858GWO
@@ -160 +160,8 @@ 
-# BUILD_CUSTOMER is not set
+BUILD_CUSTOMER=y
+BUILD_CUSTOMER_NAME="ctc"
+BRCM_KERNEL_NF_FIREWALL_EXT=m
+BUILD_ECMS=y
+BUILD_ZLIB=y
+BUILD_FFI=y
+BUILD_GLIB=y
+BUILD_GETTEXT=y
-# BRCM_DRIVER_SPDTEST is not set
+BRCM_DRIVER_SPDTEST=m
-# BUILD_VENDOR_OMCI is not set
+BUILD_VENDOR_OMCI=y
+BUILD_VENDOR_OMCI_NAME="ctc"
-# BUILD_L2TPAC is not set
+BUILD_L2TPAC=y
-# BRCM_DRIVER_PKTFLOW_L2TP is not set
+BRCM_DRIVER_PKTFLOW_L2TP=y
-# BUILD_DBUS is not set
+BUILD_DBUS=y
-# BRCM_REASON_TO_SKB_MARK is not set
-# BRCM_DW_CXC_DATA_MODE is not set
+BRCM_REASON_TO_SKB_MARK=y
+BRCM_DW_CXC_DATA_MODE=y
-# BUILD_WEB_SOCKETS_TEST is not set
+BUILD_WEB_SOCKETS_TEST=y
-BRCM_DRIVER_WIRELESS=m
-BRCM_DRIVER_DHD=m
+# BRCM_DRIVER_WIRELESS is not set
+# BRCM_DRIVER_DHD is not set
-# BRCM_WAPI is not set
-BRCM_WLALTBLD="default"
-BUILD_WIFIWAN=
-# BRCM_WLMEDIA is not set
-WLBRAND_none=y
-BRCM_WLBRAND=
-BCM_WLIMPL=55
-BUILD_WLCTL=dynamic
-BUILD_DHDCTL=dynamic
-BUILD_WLHSPOT=y
-BUILD_WBD=y
-# BUILD_WLVISUALIZATION is not set
-BUILD_BRCM_AIRIQ=y
-BUILD_BRCM_UNFWLCFG=y
-BUILD_BRCM_CPEROUTER=y
-BRCM_NVRAM_INCLUDE_IMAGE=y
-BUILD_NAS=dynamic
-WLSETUP_WPS=y
-# WLSETUP_none is not set
-BUILD_WPS_BTN=dynamic
-BUILD_WSC=dynamic
-BCM_WLAN_16BIT_STATION_CHAIN_IDX_SUPPORT=y
-# BUILD_BCM_CPEPKTC is not set
-BUILD_BCM_PKTFWD=y
-BUILD_BCM_PKTFWD_FLCTL=y
-# BUILD_HND_MFG is not set
-# BUILD_BCM_WLAN_NO_MFGBIN is not set
-BUILD_BCM_WLAN_REMOVE_INTERNAL_DEBUG=y
-BUILD_BCM_WLAN_DGASP=y
-# BUILD_HND_EAP is not set
-# BUILD_HND_EAP_AP1 is not set
-BRCM_DEFAULT_NUM_MBSS=16
-BUILD_BCM_WLAN_DPDCTL=y
-BUILD_BRCM_HOSTAPD=y
+# BUILD_BRCM_HOSTAPD is not set
+# WLCSM_DEBUG_TRACE is not set
