%config = (
            'Alignment' => 8,
            'Assert' => [
                          'cpu(arm)',
                          'machine(arm)',
                          'system(linux)',
                          'system(posix)',
                          'system(unix)'
                        ],
            'ByteOrder' => 'LittleEndian',
            'CharSize' => 1,
            'CompoundAlignment' => 1,
            'DoubleSize' => 8,
            'EnumSize' => 4,
            'FloatSize' => 4,
            'HasCPPComments' => 1,
            'HostedC' => undef,
            'Include' => [
                           '/opt/toolchains/crosstools-arm-gcc-9.2-linux-4.19-glibc-2.30-binutils-2.32/lib/gcc/arm-buildroot-linux-gnueabi/9.2.0/include',
                           '/opt/toolchains/crosstools-arm-gcc-9.2-linux-4.19-glibc-2.30-binutils-2.32/arm-buildroot-linux-gnueabi/sysroot/usr/include',
                           '/opt/toolchains/crosstools-arm-gcc-9.2-linux-4.19-glibc-2.30-binutils-2.32/lib/gcc/arm-buildroot-linux-gnueabi/9.2.0/include-fixed'
                         ],
            'IntSize' => 4,
            'KeywordMap' => {
                              '__asm' => 'asm',
                              '__asm__' => 'asm',
                              '__complex' => undef,
                              '__complex__' => undef,
                              '__const' => 'const',
                              '__const__' => 'const',
                              '__extension__' => undef,
                              '__imag' => undef,
                              '__imag__' => undef,
                              '__inline' => 'inline',
                              '__inline__' => 'inline',
                              '__real' => undef,
                              '__real__' => undef,
                              '__restrict' => 'restrict',
                              '__restrict__' => 'restrict',
                              '__signed' => 'signed',
                              '__signed__' => 'signed',
                              '__volatile' => 'volatile',
                              '__volatile__' => 'volatile'
                            },
            'LongDoubleSize' => 8,
            'LongLongSize' => 8,
            'LongSize' => 4,
            'PointerSize' => 4,
            'ShortSize' => 2,
            'StdCVersion' => undef,
            'UnsignedChars' => 1
          );
