[Global]
	uam path = /usr/lib/uams
	uam list = uams_dhx.so,uams_dhx2.so,uams_guest.so,uams_cleartxt.so,uams_randnum.so
	passwd file = /etc/netatalk/afppasswd
	save password = yes
	passwd minlen = 0
	sleep time = 1
	advertise ssh = no
	log file = /tmp/netatalk/netatalk.log
	afpstatus = yes
	
[S_Drive]	
	path = /tmp/shares/S_Drive
	valid users = @admin,@guest,@root,@nobody
	cnid scheme = cdb
	time machine = yes
	ea = sys
	
	