#!/usr/bin/perl
use strict;
use warnings;
use FindBin qw($Bin);
use lib "$Bin/../../PerlLib";
use BRCM::GenConfig;

# $p will allow us to GET values from the PROFILE
# $c will allow us to SET (and GET and DRIVER_SETUP) on the config
# file as we transform it from a template to the final config

# arguments
# * profile file
# * config  file
my $p    = new BRCM::GenConfig(shift);
my $chip = $p->get('BRCM_CHIP');
my $c    = new BRCM::GenConfig( shift, Chip => $chip, Profile => $p );

# Foxconn added pling 10/19/2016, for PPPoE
$c->set( 'CONFIG_PPP',       'y' );
$c->set( 'CONFIG_PPP_ASYNC', 'y' );
$c->set( 'CONFIG_PPPOE',     'y' );
$c->set( 'CONFIG_PPP_SLHC',  'y' );
$c->set( 'CONFIG_TUN',  'y' );
$c->set( 'CONFIG_FAT_DEFAULT_IOCHARSET',  '"utf8"' );
$c->set( 'CONFIG_NLS_DEFAULT',  '"utf8"' );
$c->set( 'CONFIG_NLS_UTF8',  'y' );
$c->set( 'CONFIG_XFS_FS',  'y' );
$c->set( 'CONFIG_HFS_FS', 'y' );
#$c->set( 'CONFIG_HFSPLUS_FS', 'y' );


$c->set( 'CONFIG_NET_CLS_BASIC', 'y' );
$c->set( 'CONFIG_CLS_U32_MARK', 'y' );
$c->set( 'CONFIG_NET_CLS_FLOW', 'y' );

# iptables options
$c->set( 'CONFIG_IP_NF_TARGET_TRIGGER',  'y' );
$c->set( 'CONFIG_NETFILTER_XT_MATCH_QUOTA', 'y' );
$c->set( 'CONFIG_NETFILTER_XT_MATCH_STRING', 'y' );
$c->set( 'CONFIG_NETFILTER_XT_MATCH_IPRANGE', 'y' );
$c->set( 'CONFIG_NETFILTER_XT_MATCH_RECENT', 'y' );
$c->set( 'CONFIG_NETFILTER_XT_TARGET_TPROXY', 'm' );
$c->set( 'CONFIG_NETFILTER_XT_MATCH_COMMENT', 'm' );
$c->set( 'CONFIG_NETFILTER_XT_MATCH_SOCKET', 'm' );
$c->set( 'CONFIG_NETFILTER_XT_MATCH_TIME', 'y' );
$c->set( 'CONFIG_IP6_NF_TARGET_REJECT', 'y' );

# BD
$c->set( "CONFIG_SIGNALFD", "y" );

$c->set( "CONFIG_NETFILTER_NETLINK", 'm' );
$c->set( "CONFIG_NETFILTER_NETLINK_LOG", 'm' );
$c->set( "CONFIG_NF_CONNTRACK_MARK", 'm' );
$c->set( "CONFIG_NF_CONNTRACK_EVENTS", 'y' );
$c->set( "CONFIG_NF_CT_NETLINK", 'm' );
$c->set( "CONFIG_NETFILTER_XT_MARK", 'm' );
$c->set( "CONFIG_NETFILTER_XT_CONNMARK", 'y' );
$c->set( "CONFIG_NETFILTER_XT_TARGET_CLASSIFY", 'y' );
$c->set( "CONFIG_NETFILTER_XT_TARGET_CONNMARK", 'y' );
$c->set( "CONFIG_NETFILTER_XT_TARGET_NETMAP", 'y' );
$c->set( "CONFIG_NETFILTER_XT_TARGET_NFLOG", 'y' );
$c->set( "CONFIG_NETFILTER_XT_TARGET_NFQUEUE", 'y' );
$c->set( "CONFIG_NETFILTER_XT_MATCH_CONNMARK", 'y' );
$c->set( "CONFIG_NETFILTER_XT_MATCH_HELPER", 'y' );
$c->set( "CONFIG_NETFILTER_XT_MATCH_TCPMSS", 'y' );
$c->set( "CONFIG_NETFILTER_XT_MATCH_TIME", 'y' );
$c->set( "CONFIG_NETFILTER_XT_MATCH_ADDRTYPE", 'm' );
$c->set( "CONFIG_NETFILTER_XT_MATCH_BLOG", 'm' );
$c->set( "CONFIG_NETFILTER_XT_MATCH_FLOWLABEL", 'm' );
$c->set( "CONFIG_NETFILTER_XT_MATCH_U32", 'm' );
$c->set( "CONFIG_NF_REJECT_IPV4", 'y' );
$c->set( "CONFIG_IP_NF_TARGET_REJECT", 'y' );
$c->set( "CONFIG_IP_NF_TARGET_NETMAP", 'y' );
$c->set( "CONFIG_IP_NF_RAW", 'y' );
$c->set( "CONFIG_NF_DEFRAG_IPV6", 'y' );
$c->set( "CONFIG_NF_CONNTRACK_IPV6", 'y' );
$c->set( "CONFIG_NF_NAT_IPV6", 'y' );
$c->set( "CONFIG_IP6_NF_IPTABLES", 'm' );
$c->set( "CONFIG_IP6_NF_FILTER", 'm' );
$c->set( "CONFIG_NETFILTER_XT_MATCH_LENGTH", 'y' );

# Circle V2
$c->set( "CONFIG_IP_SET", 'y' );
$c->set( "CONFIG_IP_SET_MAX", '"256"' );
$c->set( "CONFIG_IP_SET_BITMAP_IP", 'y' );
$c->set( "CONFIG_IP_SET_BITMAP_IPMAC", 'y' );
$c->set( "CONFIG_IP_SET_BITMAP_PORT", 'y' );
$c->set( "CONFIG_IP_SET_HASH_IP", 'y' );
$c->set( "CONFIG_IP_SET_HASH_IPMARK", 'y' );
$c->set( "CONFIG_IP_SET_HASH_IPPORT", 'y' );
$c->set( "CONFIG_IP_SET_HASH_IPPORTIP", 'y' );
$c->set( "CONFIG_IP_SET_HASH_IPPORTNET", 'y' );
$c->set( "CONFIG_IP_SET_HASH_MAC", 'y' );
$c->set( "CONFIG_IP_SET_HASH_NETPORTNET", 'y' );
$c->set( "CONFIG_IP_SET_HASH_NET", 'y' );
$c->set( "CONFIG_IP_SET_HASH_NETNET", 'y' );
$c->set( "CONFIG_IP_SET_HASH_NETPORT", 'y' );
$c->set( "CONFIG_IP_SET_HASH_NETIFACE", 'y' );
$c->set( "CONFIG_IP_SET_LIST_SET", 'y' );

$c->set( "CONFIG_NETFILTER_XT_SET", 'y' );

$c->write();

